apiVersion: v1
kind: Namespace
metadata:
   name: jeebiz-sample-test
   labels:
     name: jeebiz-sample-test
   annotations:
     kubesphere.io/alias-name: Jeebiz Cloud 示例 - 测试环境
     kubesphere.io/description: Jeebiz Cloud 示例 - 测试环境