apiVersion: v1
kind: Namespace
metadata:
   name: jeebiz-sample-dev
   labels:
     name: jeebiz-sample-dev
   annotations:
     kubesphere.io/alias-name: Jeebiz Cloud 示例 - 开发环境
     kubesphere.io/description: Jeebiz Cloud 示例 - 开发环境